* Tue Sep 10 2019 Christof Thalhofer <christof@deganius.de> 3.12.58

* Tue Sep 10 2019 Christof Thalhofer <christof@deganius.de> 3.12.57

* Tue Sep 10 2019 Christof Thalhofer <christof@deganius.de> 3.12.56

* Tue Sep 10 2019 Christof Thalhofer <christof@deganius.de> 3.12.56

* Tue Sep 10 2019 Christof Thalhofer <christof@deganius.de> 3.12.54

* Sat Feb 09 2019 Christof Thalhofer <christof@deganius.de> 3.12.45

* Sat Feb 02 2019 Christof Thalhofer <christof@deganius.de> 3.12.43

* Sat Jan 26 2019 Christof Thalhofer <christof@deganius.de> 3.12.41

* Sat Jan 26 2019 Christof Thalhofer <christof@deganius.de> 3.12.41

* Sat Jan 26 2019 Christof Thalhofer <christof@deganius.de> 3.12.40

* Sat Jan 26 2019 Christof Thalhifer <christof@deganius.de> 3.12.39
- deg.gb.test

* Thu Jan 17 2019 Christof Thalhifer <christof@deganius.de> 3.12.37

* Wed Jan 16 2019 Christof Thalhifer <christof@deganius.de> 3.12.34

* Wed Jan 16 2019 Christof Thalhifer <christof@deganius.de> 3.12.32

* Fri Jan 11 2019 Christof Thalhifer <christof@deganius.de> 3.12.30

* Fri Jan 11 2019 Christof Thalhifer <christof@deganius.de> 3.12.28

* Fri Jan 11 2019 Christof Thalhifer <christof@deganius.de> 3.12.27

* Fri Jan 11 2019 Christof Thalhifer <christof@deganius.de> 3.12.26

* Fri Jan 11 2019 Christof Thalhifer <christof@deganius.de> 3.12.25

* Fri Jan 11 2019 Christof Thalhifer <christof@deganius.de> 3.12.24

* Fri Jan 11 2019 Christof Thalhifer <christof@deganius.de> 3.12.24

* Fri Jan 11 2019 Christof Thalhifer <christof@deganius.de> 3.12.24

* Sun Jan 06 2019 Christof Thalhifer <christof@deganius.de> 3.12.23

* Sun Jan 06 2019 Christof Thalhifer <christof@deganius.de> 3.12.22

* Sun Jan 06 2019 Christof Thalhifer <christof@deganius.de> 3.12.21

* Sun Jan 06 2019 Christof Thalhifer <christof@deganius.de> 3.12.20

* Sun Jan 06 2019 Christof Thalhifer <christof@deganius.de> 3.12.19
- Selftest Ok

* Sun Jan 06 2019 Christof Thalhifer <christof@deganius.de> 3.12.11

* Sun Jan 06 2019 Christof Thalhifer <christof@deganius.de> 3.12.8

* Sun Jan 06 2019 Christof Thalhifer <christof@deganius.de> 3.12.7

* Sat Jan 05 2019 Christof Thalhifer <christof@deganius.de> 3.12.6

* Sat Jan 05 2019 Christof Thalhifer <christof@deganius.de> 3.12.5

* Sat Jan 05 2019 Christof Thalhifer <christof@deganius.de> 3.12.4

* Sat Jan 05 2019 Christof Thalhifer <christof@deganius.de> 3.12.4

* Sat Jan 05 2019 Christof Thalhifer <christof@deganius.de> 3.12.3

* Sat Jan 05 2019 Christof Thalhifer <christof@deganius.de> 3.12.2
- start with gb.test

* Mon Nov 13 2017 christof <christof@deganius.de> 3.9.25
- assert date

* Sat Aug 12 2017 christof <christof@deganius.de> 3.9.23
- refact, some fixes

* Sat Aug 12 2017 christof <christof@deganius.de> 3.9.18

* Sat Aug 12 2017 christof <christof@deganius.de> 3.9.17
- test install again

* Sat Aug 12 2017 christof <christof@deganius.de> 3.9.17
- test install

* Sat Aug 12 2017 christof <christof@deganius.de> 3.9.17
- internal testnames start with d8e8fca2dc0f896fd7cb4cb0031ba249

* Sat Jul 01 2017 christof <christof@deganius.de> 3.9.14
- test install

* Fri Feb 24 2017 christof <christof@deganius.de> 3.9.12

* Fri Feb 24 2017 christof <christof@deganius.de> 3.9.11
- test

* Thu Sep 29 2016 christof <christof@deganius.de> 3.9.10

* Thu Sep 29 2016 christof <christof@deganius.de> 3.9.10

* Wed Sep 28 2016 christof <christof@deganius.de> 3.9.10
- Get testclasses from local classes

* Sun Sep 25 2016 christof <christof@deganius.de> 3.9.9

* Sun Sep 25 2016 christof <christof@deganius.de> 3.9.9

* Sun Sep 25 2016 christof <christof@deganius.de> 3.9.9

* Sun Sep 25 2016 christof <christof@deganius.de> 3.9.9

* Sun Sep 25 2016 christof <christof@deganius.de> 3.9.9

* Sun Sep 25 2016 christof <christof@deganius.de> 3.9.9
- Unittests file

* Sat Sep 24 2016 christof <christof@deganius.de> 3.9.7
- test fewer exports

* Fri Sep 23 2016 christof <christof@deganius.de> 3.9.7

* Fri Sep 23 2016 christof <christof@deganius.de> 3.9.7
- no prefix for TestContainers

* Fri Sep 23 2016 christof <christof@deganius.de> 3.9.6
- test

* Fri Sep 23 2016 christof <christof@deganius.de> 3.9.6
- test

* Thu Sep 22 2016 christof <christof@deganius.de> 3.9.6
-

* Thu Sep 22 2016 christof <christof@deganius.de> 3.9.6
- renamed to gb.deg.unittest

* Thu Sep 22 2016 christof <christof@deganius.de> 3.9.6

* Wed Sep 21 2016 christof <christof@deganius.de> 3.9.5
- Unhide classes

* Wed Sep 21 2016 christof <christof@deganius.de> 3.9.4
- AssertFalse

* Wed Sep 21 2016 christof <christof@deganius.de> 3.9.3

* Wed Sep 21 2016 christof <christof@deganius.de> 3.9.3
- own tests disabled

* Wed Sep 21 2016 christof <christof@deganius.de> 3.9.2
- gb entfernt

* Wed Sep 21 2016 christof <christof@deganius.de> 3.9.1
- Erstes Release

